local current = 1
local x,y = term.getSize()

while current < 8 do
  term.setBackgroundColor(colors.black)
  term.clear()
  local image = paintutils.loadImage("Panther/System/Images/StartupLogo/LogoAnimation"..current..".img")
  paintutils.drawImage(image,x/2-35/2,y/2-5/2)
  current = current + 1
  sleep(0.2)
  
end

term.setBackgroundColor(colors.black)
term.clear()

sleep(0.5)

current = 1

while current < 8 do
  term.setBackgroundColor(colors.black)
  term.clear()
  local image = paintutils.loadImage("Panther/System/Images/StartupLogoMS/LogoAnimation"..current..".img")
  paintutils.drawImage(image,x/2-5/2,y/2-5/2)
  current = current + 1
  sleep(0.2)
  
end

term.setCursorPos(x/2-5/2,y/2-5/2+2)
term.setTextColor(colors.white)
term.setBackgroundColor(colors.black)
print("M")

sleep(0.5)

shell.run("Panther/System/Update.sys")